{
  "name": "phomemo-web-printer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.2",
    "@types/dom-serial": "^1.0.6",
    "receiptline": "^1.16.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
